{
  "name": "bodule",
  "version": "0.1.0",
  "description": "a tool for wrapping commonjs to browser !",
  "main": "index.js",
  "repository": "git@github.com:Bodule/bodule.git",
  "author": "island205",
  "license": "MIT",
  "dependencies": {
    "deepmerge": "~0.2.5",
    "underscore": "~1.4.4",
    "uglify-js": "~1.3.4",
    "commander": "~1.1.1",
    "watch": "~0.7.0",
    "mkdirp": "~0.3.5",
    "coffee-script": "~1.6.2"
  }
}
